{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Echo_Client",
            "request": "launch",
            "mainClass": "Echo_Client",
            "projectName": "verteilte_systeme_5ae5ebf7",
            "args": ["vs.lxd-vs.uni-ulm.de", "3211","udp"]
        },
        {
            "type": "java",
            "name": "CalculationServer",
            "request": "launch",
            "mainClass": "CalculationServer",
            "projectName": "verteilte_systeme_5ae5ebf7"
        },
        {
            "type": "java",
            "name": "EchoServer",
            "request": "launch",
            "mainClass": "EchoServer",
            "projectName": "verteilte_systeme_5ae5ebf7"
        }
    ]
}